{
  "name": "gamja-mcp",
  "description": "jcg-gamza 교육 콘텐츠 접근을 위한 MCP 서버. Cloudflare Workers로 배포하여 이론 조회, 검색, 키워드 패턴 추출 기능 제공.",
  "version": "1.1.0",
  "author": {
    "name": "jaahyun"
  },
  "repository": "https://github.com/oooo12-git/claude-gamja-marketplace",
  "license": "MIT"
}
